{
    "tl_source": "https://api.github.com/repos/KevinVG207/Uma-Carotene-TL/releases",
    "source": "https://github.com/KevinVG207/umamusu-translate/raw/mdb-update",
    "game_folder": "%userprofile%/Umamusume"
}